<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ObA-dk-sSI">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Hosting Controller-->
        <scene sceneID="Ctx-6j-VVa">
            <objects>
                <hostingController id="HoR-ha-UVc" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f9R-2f-PNg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1628" y="-11"/>
        </scene>
        <!--Image-->
        <scene sceneID="7MM-of-jgj">
            <objects>
                <viewController title="Image" id="ObA-dk-sSI" customClass="ActionViewController" customModule="NominatimConsumerActionExtension" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zMn-AG-sqS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="528"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" translatesAutoresizingMaskIntoConstraints="NO" id="NOA-Dm-cuz">
                                <rect key="frame" x="0.0" y="44" width="320" height="44"/>
                                <items>
                                    <navigationItem id="3HJ-uW-3hn">
                                        <barButtonItem key="leftBarButtonItem" title="Done" style="done" id="WYi-yp-eM6">
                                            <connections>
                                                <action selector="done" destination="ObA-dk-sSI" id="Qdu-qn-U6V"/>
                                            </connections>
                                        </barButtonItem>
                                        <rightBarButtonItems>
                                            <barButtonItem title="👍" id="Q6u-uC-AqM">
                                                <connections>
                                                    <segue destination="Z1s-gO-Af2" kind="showDetail" id="AT9-hn-HSR"/>
                                                </connections>
                                            </barButtonItem>
                                            <barButtonItem title="👎" id="35X-9P-yMi">
                                                <connections>
                                                    <action selector="done" destination="ObA-dk-sSI" id="7GA-tp-vHj"/>
                                                </connections>
                                            </barButtonItem>
                                        </rightBarButtonItems>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="lGO-GP-FwU">
                                <rect key="frame" x="0.0" y="88" width="320" height="440"/>
                                <connections>
                                    <outlet property="delegate" destination="ObA-dk-sSI" id="8Jw-7D-NAW"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="VVe-Uw-JpX"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="lGO-GP-FwU" firstAttribute="leading" secondItem="VVe-Uw-JpX" secondAttribute="leading" id="0pq-9Z-rKV"/>
                            <constraint firstItem="VVe-Uw-JpX" firstAttribute="trailing" secondItem="NOA-Dm-cuz" secondAttribute="trailing" id="A05-Pj-hrr"/>
                            <constraint firstItem="NOA-Dm-cuz" firstAttribute="leading" secondItem="VVe-Uw-JpX" secondAttribute="leading" id="HxO-8t-aoh"/>
                            <constraint firstItem="lGO-GP-FwU" firstAttribute="top" secondItem="VVe-Uw-JpX" secondAttribute="top" constant="44" id="RpY-4y-iao"/>
                            <constraint firstItem="lGO-GP-FwU" firstAttribute="trailing" secondItem="VVe-Uw-JpX" secondAttribute="trailing" id="YaV-UK-VS3"/>
                            <constraint firstItem="VVe-Uw-JpX" firstAttribute="bottom" secondItem="lGO-GP-FwU" secondAttribute="bottom" id="wUO-rB-Elc"/>
                            <constraint firstItem="NOA-Dm-cuz" firstAttribute="top" secondItem="VVe-Uw-JpX" secondAttribute="top" id="we0-1t-bgp"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="528"/>
                    <connections>
                        <outlet property="mapView" destination="lGO-GP-FwU" id="HY0-M9-Tw6"/>
                        <outlet property="view" destination="zMn-AG-sqS" id="Qma-de-2ek"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X47-rx-isc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-151" y="8"/>
        </scene>
        <!--Region List View Controller-->
        <scene sceneID="qkC-6W-6EB">
            <objects>
                <viewController id="Z1s-gO-Af2" customClass="RegionListViewController" customModule="NominatimConsumerActionExtension" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2jJ-a4-PLY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ymq-7P-HyV">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                                <connections>
                                    <segue destination="HoR-ha-UVc" kind="embed" destinationCreationSelector="test:" id="B2L-IR-DEA"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="lpw-uL-Gyb"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="lpw-uL-Gyb" firstAttribute="trailing" secondItem="Ymq-7P-HyV" secondAttribute="trailing" id="E8k-Nz-Nf5"/>
                            <constraint firstItem="Ymq-7P-HyV" firstAttribute="leading" secondItem="lpw-uL-Gyb" secondAttribute="leading" id="Q5C-73-UKG"/>
                            <constraint firstItem="Ymq-7P-HyV" firstAttribute="bottom" secondItem="lpw-uL-Gyb" secondAttribute="bottom" constant="34" id="cTA-5C-4is"/>
                            <constraint firstItem="Ymq-7P-HyV" firstAttribute="top" secondItem="lpw-uL-Gyb" secondAttribute="top" id="mW2-Yr-0vM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="m8s-vL-RmN"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oOs-0K-5hI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="792.75362318840587" y="-11.383928571428571"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
